const flags = [
  "vu",
  "uz",
  "gm",
  "ws",
  "gb",
  "mg",
  "nz",
  "bn",
  "bh",
  "jo",
  "bi",
  "rw",
  "pk",
  "dj",
  "cn",
  "cm",
  "ug",
  "mc",
  "va",
  "iq",
  "ar",
  "au",
  "sv",
  "se",
  "st",
  "ls",
  "sb",
  "be",
  "ru",
  "pw",
  "vn",
  "ye",
  "ch",
  "km",
  "gr",
  "ma",
  "my",
  "er",
  "fj",
  "nl",
  "lv",
  "bf",
  "mr",
  "ss",
  "tn",
  "is",
  "na",
  "tv",
  "cd",
  "pe",
  "gn",
  "gw",
  "tr",
  "mn",
  "jp",
  "za",
  "br",
  "am",
  "cl",
  "ir",
  "tg",
  "cz",
  "rs",
  "ca",
  "sk",
  "sd",
  "ae",
  "ba",
  "dm",
  "mv",
  "ve",
  "lc",
  "mu",
  "np",
  "mt",
  "az",
  "cu",
  "lu",
  "bs",
  "mk",
  "bg",
  "ng",
  "td",
  "bb",
  "it",
  "lt",
  "zw",
  "gq",
  "kw",
  "ad",
  "in",
  "ie",
  "md",
  "ge",
  "ga",
  "no",
  "tm",
  "bt",
  "bw",
  "cv",
  "fi",
  "ml",
  "gh",
  "pg",
  "th",
  "mz",
  "nr",
  "cr",
  "gy",
  "ee",
  "ua",
  "pl",
  "lk",
  "ci",
  "de",
  "af",
  "hu",
  "es",
  "al",
  "kn",
  "sm",
  "tz",
  "sc",
  "ht",
  "hr",
  "by",
  "hn",
  "zm",
  "eg",
  "mw",
  "om",
  "sn",
  "sy",
  "tj",
  "ec",
  "ph",
  "ao",
  "py",
  "dz",
  "bj",
  "so",
  "lb",
  "to",
  "at",
  "ly",
  "et",
  "fr",
  "kg",
  "sl",
  "bz",
  "si",
  "pt",
  "kz",
  "cg",
  "kr",
  "gt",
  "ni",
  "ki",
  "sz",
  "fm",
  "sg",
  "tt",
  "id",
  "il",
  "me",
  "ke",
  "kp",
  "sr",
  "vc",
  "gd",
  "lr",
  "us",
  "ne",
  "tw",
  "la",
  "qa",
  "dk",
  "jm",
  "tl",
  "cy",
  "kh",
  "pa",
  "ro",
  "mx",
  "bo",
  "mm",
  "li",
  "cf",
  "ag",
  "uy",
  "co",
  "mh",
  "bd",
  "sa"
];
const http = require("http");
const fs = require("fs");
flags.forEach(code =>
  http.get(`http://flupy.org/data/flags/${code}/${code}.gif`, res =>
    res.statusCode !== 200
      ? null
      : res.pipe(fs.createWriteStream(`imgs/${code}.gif`))
  )
);
